<link rel="import" href="../../bower_components/polymer/polymer.html">

<dom-module id="view-manager">
  	<template>
	    <style>
			:host {
	            display: block;
	            background: white;
	        }

	        :host ::content view-item {
	            position: relative;
	            display: block;
	            width: 100%;
	            height: 100%;
	        }

	        :host ::content view-item:not([selected]) {
	            display: none;
	        }
	    </style>

		<content></content>
	</template>

	<script>
		(function(){
			'use strict';


			Polymer({
				is: 'view-item'
			});

			Polymer({
				is: 'view-manager',
				properties: {
	                currentView: {
	                    type: String,
	                    value: "chat-manager",
	                    notify: true
	                }
	            },

	            listeners: {
	                'current-view-change': '_updateView'
	            },

	            ready: function() {
	                this.__views = {};
	                this.__initElements();
	            },

	            /**
	             * creates a data structure of views and their names
	             */
	            __initElements: function() {
	                Polymer.dom(this).querySelectorAll('view-item')
	                    .forEach(function(item, index) {
	                        var viewName = item.getAttribute('name');
	                        this.__views[viewName] = item;
	                        if (viewName === this.currentView) {
	                            item.setAttribute('selected', '');
	                        }
	                    }.bind(this));
	            },

	            /**
	             * updateds the selected vuew
	             */
	            _updateView: function() {
	                Polymer.dom(this).querySelectorAll('view-item[selected]').
	                    forEach(function(item) {
	                        item.removeAttribute('selected')
	                    });

	                this.__views[this.currentView].
	                    setAttribute('selected', '');
	            }
			});
		})();
	</script>

</dom-module>